<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Helen Keller Info</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="Images/helen-favicon.png" rel="icon" type="img/png">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="bg">
        <header class="pulsate">
        <p>Helen Keller</p>
        </header>
        <img src="Images/helen1.jpg" class="helen1" alt="Helen 1">
        <h1 class="introheader">Who was Helen Keller?</h1>
        <p class="introparagraph">At 19 months old, she lost her hearing and vision possibly due to scarlet fever. She was examined by Alexander Graham Bell at the age of 6. After examining the young girl, he sent to her a 20-year-old teacher, Anne Sullivan (Macy) from the Perkins Institution for the Blind in Boston. Within months Keller had learned to feel objects and associate them with words spelled out by finger signals on her palm, to read sentences by feeling raised words on cardboard, and to make her own sentences by arranging words in a frame. During the winters of 1888–90, she learned Braille at the Perkins Institution. She entered the Wright-Humason School for the Deaf in New York City at the age of 14, then the Cambridge School for Young Ladies in Massachusetts at the age of 16. In 1900, she was accepted to Radcliffe College and graduated cum laude in 1904.</p>
        <img src="Images/helen2.jpg" class="helen2" alt="Helen 2">
        <h1 class="secondheader">How was Helen Keller an active citizen? What did she do?</h1>
        <p class="secondparagraph">In 1920, she and others co-founded the American Civil Liberties Union with the support of American civil rights activist, Roger Nash Baldwin. Her efforts to improve deaf and blind treatment influenced the removal of the disabled from asylums. She also pushed for the formation of blind commissioners in 30 states by 1937. <br> <br> In the 1910s She gave speeches all over the United States supporting soialism, suffrage, and disability rights. She took part in campaigns and parades supporting the prevention of blindness. She even stood against poverty. It was only around 1912 that Keller started to get involved in the socialist politics.</p>
        <img src="Images/helen3.jpg" class="helen3" alt="Helen 3">
        <h1 class="factsheader">Interesting Facts</h1>
        <p class="factsparagraph">Helen Keller's first word was "water". <br> Her first book was written at age 11, and her first published book was published in 1903. <br> She was America's first Goodwill Ambassador sent to Japan. <br> She travelled to 39 different countries. Some of these countries included Japan, Syria, the UK and Canada. <br> <br> A famous quote from Helen Keller was this: <br> "Keep your face to the sunshine and you cannot see a shadow.” <br> <br> Probably one of the most interesting fact about Helen Keller: she flew a plane. She was able to fly the aircraft using Tactical Sign Language communication with her travel assistant, Polly Thompson. Despite being unable to hear or see, she could still feel the incredible exhilaration of controlling an aircraft in flight.</p>
        <img src="Images/Helen Keller.jpg" class="helen" alt="Helen">
        <iframe style="position:absolute;width:560px;height:315px;top:1745px;left:41%" src="https://www.youtube.com/embed/8ch_H8pt9M8?start=0" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <h1 class="references">References:</h1>
        <ul>
            <li>
                <a href="https://www.mentalfloss.com/article/81472/10-things-you-might-not-know-about-helen-keller">Facts You Might Not Know About Helen Keller</a>
            </li>
            <li>
                <a href="https://www.biography.com/activist/helen-keller">Helen Keller - Family, Quotes & Teacher</a>
            </li>
            <li>
                <a href="https://www.afb.org/blog/entry/helen-helen-helen-kellers-travels-through-japan#:~:text=Anne%20Sullivan%20Macy%2C%20before%20she,her%20to%20do%20just%20that">Helen on Helen: Helen Keller's Travels Through Japan.</a>
            </li>
            <li>
                <a href="https://www.britannica.com/biography/Helen-Keller">Helen Keller | Biography, Education, & Facts</a>
            </li>
            <li>
                <a href="https://www.britannica.com/story/how-did-helen-keller-fly-a-plane">https://www.britannica.com/story/how-did-helen-keller-fly-a-plane</a>
            </li>
            <li>
                <a href="https://family.lovetoknow.com/about-family-values/hellen-kellers-family-home-life">Helen Keller's Family and Home Life: A Deeper Look | LoveToKnow</a>
            </li>
            <li>
                <a href="https://blogs.loc.gov/headlinesandheroes/2018/07/helen-keller/">Helen Keller: Activist and Orator | Headlines and Heroes</a>
            </li>
        </ul>
        </div>
        
    </body>

</html>