@charset "utf-8";

/* page background */
html {
    margin: 0%;
    padding: 0%;
}

body, html {
    height: 190%;
    margin: 0%;
}

.bg {
    background-image: url("Images/websitewallpaper.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* body styles */
body {
    font-family: 'oswald';
}

ul li a {
    position: relative;
    left: 35%;
    top: 2100px;
    font-size: large;
    text-decoration: none;
    color: gray;
}

ul {
    list-style-type: none;
}

a:hover {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: gray;
}

a:hover:visited {
    text-decoration: none;
    color: white;
}

.references {
    position: absolute;
    top: 2130px;
    left: 43%;
    color: white;
}

.helen1 {
    float: left;
    position: absolute;
    left: 90px;
    top: 350px;
    width: 400px;
    height: 200px;
}

.helen2 {
    float: left;
    position: absolute;
    left: 90px;
    top: 780px;
    width: 400px;
    height: 300px;
}

.helen3 {
    float: left;
    position: absolute;
    left: 90px;
    top: 1300px;
    width: 400px;
    height: 300px;
}

.helen {
    float: left;
    position: absolute;
    left: 90px;
    top: 1750px;
    width: 300px;
    height: 300px;
}

.introheader {
    color: white;
    position: absolute;
    top: 200px;
    left: 50%;
}

.introparagraph {
    color: white;
    text-align: center;
    font-size: 20px;
    width: 650px;
    position: absolute;
    top: 300px;
    left: 38%;
}

.secondheader {
    color: white;
    position: absolute;
    top: 700px;
    left: 37.7%;
}

.secondparagraph {
    color: white;
    text-align: center;
    font-size: 20px;
    width: 650px;
    position: absolute;
    top: 800px;
    left: 38%;
}

.factsheader {
    color: white;
    position: absolute;
    top: 1150px;
    left: 52%;
}

.factsparagraph {
    color: white;
    text-align: center;
    font-size: 20px;
    width: 650px;
    position: absolute;
    top: 1250px;
    left: 38%;
}

/* header styles */
header {
    background-color: #242424;
    opacity: 85%;
    text-align: center;
    color: white;
    font-family: 'oswald';
    font-size: 70px;
    left: 0;
    top: 0;
    bottom: 0;
    width: 99.99%;
    background-size: 100%;
    height: 140px;
    border-bottom: 2px solid #dadada;
}

header p {
    margin-top: 0px;
}

.pulsate {
    -webkit-animation: pulsate 3s ease-out;
    animation: pulsate 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes pulsate {
    0% {
        box-shadow: 0 0 0 #0ff; }
    50% {
        box-shadow: 0 0 60px #0ff; }
    100% {
        box-shadow: 0 0 0 #0ff; }
}

/* nav list */
header nav {
    display: table-row;
    text-align: center;
    position: fixed;
    background-color: #242424;
    margin-top: 50px;
    width: 200px;
}

header nav ul li {
    display: table-cell;
    list-style: none;
    margin: 10px;
    border: collapse;
    font-size: 20px;
    display: flex;
    flex-flow: row;
    justify-content: left;
}

header nav ul li a {
    text-decoration: none;
    color: gray
}

header nav ul li a:hover{
    text-decoration: none;
    color:rgb(68, 114, 148);
}

/* table styles */
.productsClass {
    width: 1300px;
    font-size: 25px;
    color: gray;
    background-color: #242424;;
    align-content: center;
    text-align: center;
    margin-left: 15%;
}

.button {
    margin-left: 45%;
    width: 200px;
    height: 50px;
    font-size: 30px;
}